MONGO_DB=mongodb+srv://obpmsbtrchain:l5tWLMsQ9B1eOuLs@cluster0.6pjgy.mongodb.net/parlour

JWT_SECRET_KEY=lddljfsldjfisdfjsdfjdsfjdskfdsfsdfjioewq
JWT_EXP=3d

MONGO_DB_lOCALHOST=mongodb://localhost:27017/parlour